=== title ===
title screen.
->->
== intro ===
you tell the wizard you're bored. she says i'm babysitting you and the door is locked. try to leave, kid. you can't.
->->

=== room_couch ===
the couch. talk to the wizard.
->->

=== room_fireplace ===
the fireplace. smash the fishtank and get the gragger. get the safe key 1 from the tiger's mouth.
->->
= fishtank
examine fishtank. smash if you have paperweight. get grager.
->->
= tiger
examine tiger head. stand on footstool to get to it if you've already looked at the footstool. get safe key 1.
->->

=== room_lunarium ===
the lunarium. feed the parrots to the plants, get desk key.
->->
= parrots
examine the parrots. take a feather for inventory clue?
->->
= plants
examine the carnivorous plants
->->

=== room_armchair ===
the armchair. make and take tea, take footstool, look through telescope and get lunarium clue 1.
->->
= footstool
grab the footstool.
->->
= samovar
make tea with the samovar. take tea for inventory clue.
->->
= telescope
look through the telescope. get clue.
->->

=== room_desk ===
the desk. take paperweight, open drawer with desk key and get kazoo, pour tea on books and get lunarium clue 1.
->->
= desk
examine desk and find locked drawer. open with desk key if you have it and get kazoo.
->->
= books
look at books. if you've made tea, pour tea on books and get lunarium clue 2.
->->
= paperweight
take paperweight.
->->

=== room_portraits ===
the portraits. rearrange portraits and get safe key 2.
->->
= portraits
examine and rearrange the portraits.
->->

=== room_rug ===
the rug. move rug, open the safe with two safe keys and get otomatone.
->->
= move_rug
move the rug.
->->
= safe
examine safe. open if you have both safe keys and find otamatone.
->->

=== instruments ===
what happens when you find each instrument.
->->

= gragger
the gragger
->->

= kazoo
the kazoo
->->

= otamatone
the otomatone.
->->

=== outro ===
the game ends because you annoyed the wizard too much and she opens the door and kicks you out.
->->

=== credits ===
us :)
->->
    -> END
