=== title ===
title screen.
->->

//you tell the wizard you're bored. she says i'm babysitting you and the door is locked. try to leave, kid. you can't.
== intro ===

"I'm bored," you say, for the fiftieth time.

The five-hundred-year-old Master Wizard exhales a puff of violet pipe-smoke and passes her hand wearily over her eyes. "I know," she says.

You are not a five-hundred-year-old Master Wizard. You are twelve. You do not care that you have also already asked your next question forty-nine times. "When is my Master coming back?"

The Wizard takes a deep breath and answers you very slowly as if she were trying not to become annoyed. "Your Master has climbed the highest mountain in the lowest valley on the Recursive Moons, to answer the three riddles of the Lunar Sphinx, to fight the Roc, to steal its egg, to crack it open to find the diamond to cure the King's daughter of her curse of eternal sleep so that she can marry the Prince of the Three Suns and avert a war that will kill us all. It is possible that he will not be back for quite some time."

"So not before dinner?"

"No," she snaps.

"Can I explore your tower?"
->->

= p2
"Also no."

"Why not?"

"Because," she says through her teeth, "you are a little shit, and although I have no idea why my esteemed friend your Master took you on as his apprentice, my tower is full of extremely dangerous spells and contraptions which would probably kill you in an instant and I have explicitly promised to keep you alive. So no, absolutely not, under no circumstances."

"But I want to."

"What part of ABSOLUTELY NOT do you not understand?!"

"OKAY," you say, sulky. "You didn't have to YELL."

The Master Wizard drags her jewel-ringed hand down across her face with a look somewhere between murder and despair.

"You may not under any circumstances leave this parlor," she says. "In fact, the door is sealed to only open or close under my own hand, so don't even bother. I am going to take a nap. Try not to explode yourself with your latent sorcerous energies."

She flops down on the couch where she's been sitting in a surprisingly undignified way, rolls over, and stuffs a pillow over her head.

You make it about five minutes into listening to her snore before you stand up from your nest of pillows on the floor and resolve to find a way to make it out of the parlor yourself.
->->

=== hub ===
the parlor as a whole. navigate between sub-rooms.
->->

=== room_couch ===
the couch. talk to the wizard.
->->

=== room_fireplace ===
the fireplace. smash the fishtank and get the gragger. get the safe key 1 from the tiger's mouth.
->->
= fishtank
examine fishtank. smash if you have paperweight. get grager.
->->
= tiger
examine tiger head. stand on footstool to get to it if you've already looked at the footstool. get safe key 1.
->->

=== room_lunarium ===
the lunarium. feed the parrots to the plants, get desk key.
->->
= parrots
examine the parrots. take a feather for inventory clue?
->->
= plants
examine the carnivorous plants
->->

=== room_armchair ===
the armchair. make and take tea, take footstool, look through telescope and get lunarium clue 1.
->->
= footstool
grab the footstool.
->->
= samovar
make tea with the samovar. take tea for inventory clue.
->->
= telescope
look through the telescope. get clue.
->->

=== room_desk ===
the desk. take paperweight, open drawer with desk key and get kazoo, pour tea on books and get lunarium clue 1.
->->
= desk
examine desk and find locked drawer. open with desk key if you have it and get kazoo.
->->
= books
look at books. if you've made tea, pour tea on books and get lunarium clue 2.
->->
= paperweight
take paperweight.
->->

=== room_portraits ===
the portraits. rearrange portraits and get safe key 2.
->->
= portraits
examine and rearrange the portraits.
->->

=== room_rug ===
the rug. move rug, open the safe with two safe keys and get otomatone.
->->
= move_rug
move the rug.
->->
= safe
examine safe. open if you have both safe keys and find otamatone.
->->

=== instruments ===
what happens when you find each instrument.
->->

= gragger
the gragger
->->

= kazoo
the kazoo
->->

= otamatone
the otomatone.
->->

=== outro ===
the game ends because you annoyed the wizard too much and she opens the door and kicks you out.
->->

=== credits ===
us :)
->->
    -> END
